# join_kopi_omgafur

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.orig  project.xml
nbproject/private/: private.properties  private.xml
src/den/DAO/: KaryawanDAO.java  KategoriDAO.java  PelangganDAO.java  PenjualanDAO.java  PenjualanDetailDAO.java  PenjualanSmtDAO.java  SupplierDAO.java  produkDAO.java
src/den/application/form/other/: DefaultForm.java  FormDashboard.java  FormInbox.java  FormRead.java
src/den/form/: FormDashboard.form  FormDashboard.java  FormDashboard.java.orig  FormInventori.java  FormKaryawan.form  FormKaryawan.java  FormKategori.form  FormKategori.java  FormLaporanAbsensi.form  FormLaporanAbsensi.java  FormLaporanPenjualan.form  FormLaporanPenjualan.java  FormLaporanProduk.form  FormLaporanProduk.java  FormLogin.form  FormLogin.java  FormPelanggan.form  FormPelanggan.java  FormPenjualan.form  FormPenjualan.java  FormPenjualan.java.orig  FormProduk.form  FormProduk.java  FormSupplier.form  FormSupplier.java  Forminputkaryawan.form  Forminputkaryawan.java  Forminputpelanggan.form  Forminputpelanggan.java  Forminputproduk.form  Forminputproduk.java  Forminputsupplier.form  Forminputsupplier.java  Frominputkategori.form  Frominputkategori.java  Frominputproduk.form  Frominputproduk.java  NewJDialog.java  Transaksi.form  Transaksi.java  (+4 more)
src/den/jdialog/: DataPenjualanDetail.form  DataPenjualanDetail.java  DataProduk.form  DataProduk.java
src/den/join/DAO/: produkDAO.java
src/den/join/dao/: SupplierDAO.java
src/den/join/form/: FormDashboard.form  FormDashboard.java  FormLogin.form  FormLogin.java  FormProduk.form  FormProduk.java  FormSupplier.form  FormSupplier.java  Frominputproduk.form  Frominputproduk.java  MainForm.java  NewJDialog.java
src/den/join/koneksi/: koneksi.java
src/den/join/main/: FormMenuUtama.form  FormMenuUtama.java  MainForm.java
src/den/join/menu/: LightDarkMode.java  Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java  ToolBarAccentColor.java
src/den/join/menumode/: LightDarkMode.java  ToolBarAccentColor.java
src/den/join/model/: ModelKaryawan.java  ModelProduk.java  ModelSupplier.java
src/den/join/service/: ServiceProduk.java  ServiceSupplier.java
src/den/join/serviice/: ServiceSupplier.java
src/den/join/tablemodel/: TableModelProduk.java  TableModelSupplier.java
src/den/koneksi/: koneksi.java
src/den/laporan/: laporan-produk.xlsx  report1.jrxml  report2.jasper  report2.jrxml  struk.jasper  struk.jrxml
src/den/main/: FormMenuUtama.java  MainForm.java
src/den/menu/: LightDarkMode.java  Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java  ToolBarAccentColor.java
src/den/model/: ModelKaryawan.java  ModelKategori.java  ModelPelanggan.java  ModelPenjualan.java  ModelPenjualanDetail.java  ModelPenjualanSmt.java  ModelProduk.java  ModelSupplier.java
src/den/service/: ServiceKaryawan.java  ServiceKategori.java  ServicePelanggan.java  ServicePenjualan.java  ServicePenjualanDetail.java  ServicePenjualanSmt.java  ServiceProduk.java  ServiceSupplier.java
src/den/tablemodel/: TableModelKaryawan.java  TableModelKategori.java  TableModelPelanggan.java  TableModelPenjualan.java  TableModelPenjualanDetail.java  TableModelPenjualanSmt.java  TableModelProduk.java  TableModelSupplier.java
src/utils/: ForgotPassword.form  ForgotPassword.java  Panel.java  RFID.form  RFID.java  RFIDFP.form  RFIDFP.java  textArea.java
